<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_adshield_pro_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_legal_description_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_web_apps_settings_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_web_custom_settings_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_ads_counter_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_rewards_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_stats_limited</key>
        <value>false</value>
    </entry>
    <entry>
        <key>adblock_work_check_url</key>
        <value>https://traceback.fdvr.co/index.html</value>
    </entry>
    <entry>
        <key>adblock_work_check_domain</key>
        <value>traceback.fdvr.co</value>
    </entry>
    <entry>
        <key>adblock_tutorial_url</key>
        <value>https://www.browser.fulldive.com/post/keep-fulldive-adblock-vpn-automatically-in-background</value>
    </entry>
</defaultsMap>
