# FulldiveExtension.AdShield

./: FaQ
android5/: build.engine.sh  gradle.properties  gradlew
android5/app/: build.gradle
android5/app/src/engine/kotlin/engine/: EngineService.kt  FilteringService.kt  MetricsService.kt  PacketLoopForLibre.kt  PacketLoopForPlusDoh.kt  PacketRewriter.kt  SystemTunnel.kt  SystemTunnelConfigurator.kt  SystemTunnelService.kt
android5/app/src/google/res/values/: strings_branding.xml
android5/app/src/main/assets/configs/: configs.json
android5/app/src/main/java/com/fulldive/wallet/interactors/: ExperienceExchangeInterator.kt
android5/app/src/main/java/model/: AppModel.kt  BlockaRepoModel.kt
android5/app/src/main/java/repository/: AppRepository.kt  BlockaRepository.kt  TranslationRepository.kt
android5/app/src/main/java/service/: AppSettingsService.kt  LogService.kt  PersistenceService.kt  StorageService.kt  TranslationService.kt  UpdateDownloaderService.kt  UpdateService.kt
android5/app/src/main/java/ui/: ActivationViewModel.kt  AppSettingsViewModel.kt  MainActivity.kt  TunnelViewModel.kt
android5/app/src/main/java/ui/advanced/apps/: AppsViewModel.kt
android5/app/src/main/java/ui/advanced/networks/: NetworksFragment.kt
android5/app/src/main/java/ui/home/: FirstTimeFragment.kt  HelpFragment.kt  HomeFragment.kt
android5/app/src/main/java/ui/rewards/board/base/: BaseExperienceLayout.kt
android5/app/src/main/java/ui/utils/: BallSpinFadeLoaderIndicator.kt  CircleProgressBar.kt  Indicator.kt
android5/app/src/main/java/utils/: Links.kt  Notifications.kt
android5/app/src/main/res/drawable/: background_count.xml  ic_activate_on.xml  ic_adshield.xml  ic_alter_dns.xml  ic_developing.xml  ic_forwarding_lists.xml  ic_fulldive_coins.xml  ic_limited_offer.xml  ic_notification_adshield.xml  ic_pass_pu.xml  ic_pro_active.xml  ic_promo_adshield.xml  ic_time.xml  splash.xml
android5/app/src/main/res/drawable-night/: ic_activate_on.xml  ic_developing.xml
android5/app/src/main/res/layout/: activity_main.xml  adblock_dialog_layout.xml  app_update_available_dialog_layout.xml  fragment_advanced.xml  fragment_encryption_level.xml  fragment_home.xml  fragment_networks.xml  fragment_userdenied.xml  fragment_web_view.xml  layout_tutorial.xml
android5/app/src/main/res/menu/: help_menu.xml
android5/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android5/app/src/main/res/xml/: config_defaults.xml  settings_app.xml
android5/startapppopups/: build.gradle
android5/startapppopups/src/main/res/drawable/: ic_fulldive_coins.xml
android5/startapppopups/src/main/res/values/: colors.xml
android5/startapppopups/src/main/res/values-night/: colors.xml
