<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/colorPrimary"
    android:padding="@dimen/half"
    tools:context="ui.home.HelpFragment">

    <ImageView
        android:id="@+id/webBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toStartOf="@+id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/size_12dp"
        android:layout_marginEnd="@dimen/size_12dp"
        android:autofillHints="false"
        android:background="@drawable/background_search_bar"
        android:imeOptions="actionSearch"
        android:inputType="textUri"
        android:maxLines="1"
        android:paddingStart="@dimen/size_8dp"
        android:selectAllOnFocus="true"
        android:theme="@style/AppSearchView"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintEnd_toStartOf="@+id/webRefreshButton"
        app:layout_constraintStart_toEndOf="@+id/webBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@color/colorTransparent" />

    <ui.utils.CircleProgressBar
        android:id="@+id/circleProgressView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <ui.web.ThemedWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <ImageView
        android:id="@+id/webRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>